#SOLANA
SOLANA_RPC_HTTP_URL=
SOLANA_RPC_WS_URL=

#SUPABASE
SUPABASE_URL=

SUPABASE_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_PUBLIC_KEY=


#WALLET
SERVER_WALLET_SECRET_KEY=
TRACKED_WALLET_ID=

#PORTS
WS_PORT=
API_PORT=