#SOLANA
SOLANA_RPC_HTTP_URL=
SOLANA_RPC_WS_URL=

#SUPABASE
SUPABASE_URL=

SUPABASE_CONNECTION_STRING=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_PUBLIC_KEY=
SUPABASE_PASSWORD=

#WALLET
SERVER_WALLET_SECRET_KEY2=
SERVER_WALLET_SECRET_KEY=

#PORTS
# example: 3001
WS_PORT=
# example: 3000
API_PORT=
# example: 3005
PRICE_FEED_PORT=
# example: 3006
SOL_PRICE_FEED_PORT=
#CORS
# example: http://localhost:3002
CORS_ALLOWED_ORIGINS=

#RUST_BACKTRACE
# example: 1
RUST_BACKTRACE=

#REDIS
# example: redis://127.0.0.1:6379
REDIS_URL=

#WALLET
# example: http://127.0.0.1:50051
WALLET_SERVICE_URL= 

#REST CLIENT TESTING
BASE_URL=
WALLET_ADDRESS=
TRACKED_WALLET_ID=
TRACKED_WALLET_ADDRESS=
PUMP_FUN_TOKEN_ADDRESS=
RAYDIUM_TOKEN_ADDRESS=
JUPITER_TOKEN_ADDRESS=
WATCHLIST_ID=