#SOLANA
SOLANA_RPC_HTTP_URL=
SOLANA_RPC_WS_URL=

#SUPABASE
SUPABASE_URL=

SUPABASE_CONNECTION_STRING=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_PUBLIC_KEY=
SUPABASE_PASSWORD=

#WALLET
SERVER_WALLET_SECRET_KEY2=
SERVER_WALLET_SECRET_KEY=

#PORTS
WS_PORT=
API_PORT=
RUST_BACKTRACE=

#REST CLIENT
BASE_URL=
WALLET_ADDRESS=
TRACKED_WALLET_ID=
TRACKED_WALLET_ADDRESS=
